{
  "name": "basic-typescript-template",
  "version": "1.0.0",
  "description": "Basic typescript starter template",
  "main": "index.js",
  "scripts": {
    "tsc:w": "tsc -w"
  },
  "keywords": [
    "typescript",
    "starter"
  ],
  "author": "Neer",
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.1.3"
  }
}
